{
  "name": "chinchiro-web",
  "version": "1.0.0",
  "description": "リアルタイム対戦チンチロ（チンチロリン）Webアプリ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/chinchiro.test.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
